# Spring_Framework

Servers/Tomcat v11.0 Server at localhost-config/: server.xml
SpringCore/: pom.xml
SpringCore/src/main/java/: config.xml
SpringCore/src/main/java/com/spring/jdbc/: Config.xml  JdbcTemplate.java  Student.java  Test.java
SpringCore/src/main/java/com/spring/jdbc1/: App.java  JdbcConfig.java
SpringCore/src/main/java/com/springcore/: App.java  Student.java
SpringCore/src/main/java/com/springcore/annotation/: JavaConfig.java  Student.java  Test.java
SpringCore/src/main/java/com/springcore/collection/: Emp.java  Test.java  collectionconfig.xml
SpringCoree/: .project
springboot-aop-demo/springboot-aop-demo/: pom.xml
springboot-aop-demo/springboot-aop-demo/src/main/java/com/example/springboot_aop_demo/aspect/: LoginAspect.java
springboot-aop-demo/springboot-aop-demo/src/main/java/com/example/springboot_aop_demo/controller/: UserController.java
springboot-aop-demo/springboot-aop-demo/src/main/java/com/example/springboot_aop_demo/service/: UserService.java
springboot-aop-demo/springboot-aop-demo/src/main/resources/: application.properties
springboot-jpa-demo/springboot-jpa-demo/: pom.xml
springboot-jpa-demo/springboot-jpa-demo/src/main/java/com/example/springboot_jpa_demo/controller/: UserController.java
springboot-jpa-demo/springboot-jpa-demo/src/main/java/com/example/springboot_jpa_demo/entity/: User.java
springboot-jpa-demo/springboot-jpa-demo/src/main/java/com/example/springboot_jpa_demo/repository/: UserRepository.java
springboot-jpa-demo/springboot-jpa-demo/src/main/java/com/example/springboot_jpa_demo/service/: UserService.java
springboot-jpa-demo/springboot-jpa-demo/src/main/resources/: application.properties
springboot-rest-test/springboot-rest-test/: pom.xml
springboot-rest-test/springboot-rest-test/src/main/java/com/rasal/springboot/: SpringbootRestTestApplication.java
springboot-rest-test/springboot-rest-test/src/main/java/com/rasal/springboot/controller/: PersonController.java
springboot-rest-test/springboot-rest-test/src/main/java/com/rasal/springboot/exception/: GlobalExceptionHandler.java  PersonNotFoundException.java
springboot-rest-test/springboot-rest-test/src/main/java/com/rasal/springboot/model/: Person.java
springboot-rest-test/springboot-rest-test/src/main/java/com/rasal/springboot/repository/: PersonRepository.java
springboot-rest-test/springboot-rest-test/src/main/resources/: application.properties
springboot-rest-test/springboot-rest-test/src/test/java/com/rasal/springboot/: SpringbootRestTestApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/springmvc/controller/: HomeController.java
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: about.jsp  help.jsp  index.jsp
springorm/: pom.xml
springorm/src/main/java/: config.xml
springorm/src/main/java/com/spring/orm/: App.java
springorm/src/main/java/com/spring/orm/dao/: StudentDao.java
springorm/src/main/java/com/spring/orm/entities/: Student.java
start-application/start-application/: pom.xml
start-application/start-application/src/main/java/com/example/start/: StartApplication.java
start-application/start-application/src/test/java/com/example/start_application/: StartApplicationTests.java
(+3 files in other folders)
